[
['1954','chika','yes'],
['1955','kotori','no'],
['1955','kotori','yes'],
['1956','hanayo','no'],
['1956','hanayo','yes'],
['1957','riko','no'],
['1957','riko','yes'],
['1958','hanamaru','no'],
['1958','hanamaru','yes'],
['1959','ruby','no'],
['1959','ruby','yes'],
['1960','mari','no'],
['1960','mari','yes'],
['1961','you','no'],
['1961','you','yes'],
['1962','honoka','yes'],
['1963','eli','yes'],
['1964','kotori','yes'],
['1965','umi','yes'],
['1966','rin','yes'],
['1967','maki','yes'],
['1968','nozomi','yes'],
['1969','hanayo','yes'],
['1970','nico','yes'],
['1971','chika','yes'],
['1972','riko','yes'],
['1973','kanan','yes'],
['1974','dia','yes'],
['1975','you','yes'],
['1976','yoshiko','yes'],
['1977','hanamaru','yes'],
['1978','mari','yes'],
['1979','ruby','yes'],
['1983','kotori','no'],
['1983','kotori','yes'],
['1984','hanayo','no'],
['1984','hanayo','yes'],
['1987','eli','no'],
['1987','eli','yes'],
['1988','nozomi','no'],
['1988','nozomi','yes'],
['1989','nico','no'],
['1989','nico','yes'],
['1990','hanayo','no'],
['1990','hanayo','yes'],
['1991','nico','no'],
['1991','nico','yes'],
['1992','rin','no'],
['1992','rin','yes'],
];
