[
['3356','maki','yes'],
['3357','honoka','yes'],
['3358','eli','yes'],
['3359','kotori','yes'],
['3360','umi','yes'],
['3361','rin','yes'],
['3362','maki','yes'],
['3363','nozomi','yes'],
['3364','hanayo','yes'],
['3365','nico','yes'],
['3366','chika','yes'],
['3367','riko','yes'],
['3368','kanan','yes'],
['3369','dia','yes'],
['3370','you','yes'],
['3371','yoshiko','yes'],
['3372','hanamaru','yes'],
['3373','mari','yes'],
['3374','ruby','yes'],
['3375','ayumu','yes'],
['3376','kasumi','yes'],
['3377','shizuku','yes'],
['3378','karin','yes'],
['3379','ai','yes'],
['3380','kanata','yes'],
['3381','setsuna','yes'],
['3382','emma','yes'],
['3383','rina','yes'],
['3389','you','yes'],
['3390','maki','yes'],
['3391','chika','yes'],
['3392','riko','yes'],
['3393','you','yes'],
['3394','honoka','yes'],
['3395','eli','yes'],
['3396','kotori','yes'],
['3397','umi','yes'],
['3398','rin','yes'],
['3399','maki','yes'],
['3400','nozomi','yes'],
['3401','hanayo','yes'],
['3402','nico','yes'],
['3403','chika','yes'],
['3404','riko','yes'],
['3405','kanan','yes'],
['3406','dia','yes'],
['3407','you','yes'],
['3408','yoshiko','yes'],
['3409','hanamaru','yes'],
['3410','mari','yes'],
['3411','ruby','yes'],
['3412','ayumu','yes'],
['3413','kasumi','yes'],
['3414','shizuku','yes'],
['3415','karin','yes'],
['3416','ai','yes'],
['3417','kanata','yes'],
['3418','setsuna','yes'],
['3419','emma','yes'],
['3420','rina','yes'],
['3429','emma','yes'],
['3430','rin','yes'],
['3431','maki','yes'],
['3432','hanayo','yes'],
['3438','honoka','yes'],
['3439','chika','yes'],
['3440','ayumu','yes'],
['3442','chika','yes'],
['3443','riko','yes'],
['3444','kanan','yes'],
['3445','dia','yes'],
['3446','you','yes'],
['3447','yoshiko','yes'],
['3448','hanamaru','yes'],
['3449','mari','yes'],
['3450','ruby','yes'],
['3451','yoshiko','yes'],
['3452','hanamaru','yes'],
['3453','ruby','yes'],
['3454','yoshiko','yes'],
['3455','hanamaru','yes'],
['3456','ruby','yes'],
['3457','ai','yes'],
['3458','kanan','yes'],
['3459','dia','yes'],
['3460','mari','yes'],
['3461','ai','yes'],
['3462','honoka','yes'],
['3463','kotori','yes'],
['3464','umi','yes'],
['3465','chika','yes'],
['3466','riko','yes'],
['3467','you','yes'],
['3468','rina','yes'],
['3469','nozomi','yes'],
['3470','eli','yes'],
['3471','nozomi','yes'],
['3472','nico','yes'],
['3473','rin','yes'],
['3474','maki','yes'],
['3475','hanayo','yes'],
['3476','mari','yes'],
['3477','mari','yes'],
['3478','nozomi','yes'],
['3484','eli','yes'],
['3485','nozomi','yes'],
['3486','nico','yes'],
['3487','mari','yes'],
['3488','kanan','yes'],
['3489','dia','yes'],
['3490','mari','yes'],
['3491','kanan','yes'],
['3492','dia','yes'],
['3493','mari','yes'],
['3494','karin','yes'],
['3495','yoshiko','yes'],
['3496','hanamaru','yes'],
['3497','ruby','yes'],
['3498','karin','yes'],
['3501','ayumu','yes'],
['3502','chika','yes'],
['3503','riko','yes'],
['3504','kanan','yes'],
['3505','dia','yes'],
['3506','you','yes'],
['3507','yoshiko','yes'],
['3508','hanamaru','yes'],
['3509','mari','yes'],
['3510','ruby','yes'],
['3511','honoka','yes'],
['3512','kotori','yes'],
['3513','umi','yes'],
['3514','chika','yes'],
['3515','riko','yes'],
['3516','you','yes'],
['3517','honoka','no'],
['3517','honoka','yes'],
['3518','nozomi','no'],
['3518','nozomi','yes'],
['3519','nico','no'],
['3519','nico','yes'],
['3520','umi','yes'],
['3521','rin','yes'],
['3522','maki','yes'],
['3523','hanayo','yes'],
['3524','yoshiko','yes'],
['3530','eli','yes'],
['3531','nozomi','yes'],
['3532','nico','yes'],
['3533','yoshiko','yes'],
['3538','maki','yes'],
['3539','riko','yes'],
['3540','nico','yes'],
];
