[
['3101','yoshiko','yes'],
['3102','kanata','yes'],
['3103','riko','yes'],
['3104','kanan','no'],
['3104','kanan','yes'],
['3105','you','no'],
['3105','you','yes'],
['3106','mari','no'],
['3106','mari','yes'],
['3107','honoka','yes'],
['3108','eli','yes'],
['3109','kotori','yes'],
['3110','umi','yes'],
['3111','rin','yes'],
['3112','maki','yes'],
['3113','nozomi','yes'],
['3114','hanayo','yes'],
['3115','nico','yes'],
['3116','chika','yes'],
['3117','riko','yes'],
['3118','kanan','yes'],
['3119','dia','yes'],
['3120','you','yes'],
['3121','yoshiko','yes'],
['3122','hanamaru','yes'],
['3123','mari','yes'],
['3124','ruby','yes'],
['3126','dia','yes'],
['3127','umi','yes'],
['3128','nozomi','yes'],
['3129','ai','yes'],
['3130','dia','yes'],
['3131','honoka','yes'],
['3132','eli','yes'],
['3133','kotori','yes'],
['3134','umi','yes'],
['3135','rin','yes'],
['3136','maki','yes'],
['3137','nozomi','yes'],
['3138','hanayo','yes'],
['3139','nico','yes'],
['3140','chika','yes'],
['3141','riko','yes'],
['3142','kanan','yes'],
['3143','dia','yes'],
['3144','you','yes'],
['3145','yoshiko','yes'],
['3146','hanamaru','yes'],
['3147','mari','yes'],
['3148','ruby','yes'],
['3149','ayumu','yes'],
['3150','kasumi','yes'],
['3151','shizuku','yes'],
['3152','karin','yes'],
['3153','ai','yes'],
['3154','kanata','yes'],
['3155','setsuna','yes'],
['3156','emma','yes'],
['3157','rina','yes'],
['3158','chika','yes'],
['3159','riko','yes'],
['3160','kanan','yes'],
['3161','dia','yes'],
['3162','you','yes'],
['3163','yoshiko','yes'],
['3164','hanamaru','yes'],
['3165','mari','yes'],
['3166','ruby','yes'],
['3167','ayumu','yes'],
['3168','kasumi','yes'],
['3169','shizuku','yes'],
['3170','karin','yes'],
['3171','ai','yes'],
['3172','kanata','yes'],
['3173','setsuna','yes'],
['3174','emma','yes'],
['3175','rina','yes'],
['3184','eli','yes'],
['3185','honoka','no'],
['3185','honoka','yes'],
['3186','rin','no'],
['3186','rin','yes'],
['3187','nico','no'],
['3187','nico','yes'],
['3193','hanayo','yes'],
['3194','you','yes'],
['3195','hanamaru','yes'],
['3196','kasumi','yes'],
['3197','hanayo','yes'],
['3198','ruby','yes'],
['3199','chika','no'],
['3199','chika','yes'],
['3200','riko','no'],
['3200','riko','yes'],
['3201','kanan','no'],
['3201','kanan','yes'],
['3202','kasumi','yes'],
['3204','emma','yes'],
['3205','rin','yes'],
['3206','maki','yes'],
['3207','kanata','yes'],
['3208','kanan','yes'],
['3209','emma','yes'],
['3210','kotori','yes'],
['3211','umi','no'],
['3211','umi','yes'],
['3212','nozomi','no'],
['3212','nozomi','yes'],
['3213','hanayo','no'],
['3213','hanayo','yes'],
['3226','kanan','yes'],
['3228','riko','yes'],
['3229','dia','yes'],
['3230','chika','yes'],
['3231','riko','yes'],
['3232','kanan','yes'],
['3233','dia','yes'],
['3234','you','yes'],
['3235','yoshiko','yes'],
['3236','hanamaru','yes'],
['3237','mari','yes'],
['3238','ruby','yes'],
['3239','yoshiko','yes'],
['3240','you','no'],
['3240','you','yes'],
['3241','mari','no'],
['3241','mari','yes'],
['3242','ruby','no'],
['3242','ruby','yes'],
['3243','ayumu','yes'],
['3245','hanamaru','yes'],
['3246','hanayo','yes'],
['3247','nico','yes'],
['3248','setsuna','yes'],
['3249','ayumu','yes'],
['3250','hanamaru','yes'],
['3251','rin','yes'],
['3252','eli','no'],
['3252','eli','yes'],
['3253','kotori','no'],
['3253','kotori','yes'],
['3254','maki','no'],
['3254','maki','yes'],
['3255','chika','yes'],
['3256','riko','yes'],
['3257','kanan','yes'],
['3258','dia','yes'],
['3259','you','yes'],
['3260','yoshiko','yes'],
['3261','hanamaru','yes'],
['3262','mari','yes'],
['3263','ruby','yes'],
['3264','umi','yes'],
['3270','umi','yes'],
['3271','you','yes'],
['3272','mari','yes'],
['3285','chika','yes'],
['3286','riko','yes'],
['3287','kanan','yes'],
['3288','dia','yes'],
['3289','you','yes'],
['3290','yoshiko','yes'],
['3291','hanamaru','yes'],
['3292','mari','yes'],
['3293','ruby','yes'],
['3294','riko','yes'],
['3295','dia','no'],
['3295','dia','yes'],
['3296','yoshiko','no'],
['3296','yoshiko','yes'],
['3297','hanamaru','no'],
['3297','hanamaru','yes'],
['3298','chika','yes'],
['3299','riko','yes'],
['3300','kanan','yes'],
['3301','dia','yes'],
['3302','you','yes'],
['3303','yoshiko','yes'],
['3304','hanamaru','yes'],
['3305','mari','yes'],
['3306','ruby','yes'],
['3308','shizuku','yes'],
['3309','honoka','yes'],
['3310','eli','yes'],
['3311','kotori','yes'],
['3312','umi','yes'],
['3313','rin','yes'],
['3314','maki','yes'],
['3315','nozomi','yes'],
['3316','hanayo','yes'],
['3317','nico','yes'],
['3318','chika','yes'],
['3319','riko','yes'],
['3320','kanan','yes'],
['3321','dia','yes'],
['3322','you','yes'],
['3323','yoshiko','yes'],
['3324','hanamaru','yes'],
['3325','mari','yes'],
['3326','ruby','yes'],
['3327','chika','yes'],
['3328','honoka','yes'],
['3329','eli','yes'],
['3330','kotori','yes'],
['3331','umi','yes'],
['3332','rin','yes'],
['3333','maki','yes'],
['3334','nozomi','yes'],
['3335','hanayo','yes'],
['3336','nico','yes'],
['3346','shizuku','yes'],
['3347','honoka','yes'],
['3348','kotori','yes'],
['3349','umi','yes'],
['3355','you','yes'],
['3356','maki','yes'],
];
