[
['1784','chika','yes'],
['1785','riko','yes'],
['1786','kanan','yes'],
['1787','dia','yes'],
['1788','you','yes'],
['1789','yoshiko','yes'],
['1790','hanamaru','yes'],
['1791','mari','yes'],
['1792','ruby','yes'],
['1802','kotori','no'],
['1802','kotori','yes'],
['1803','nico','no'],
['1803','nico','yes'],
['1804','dia','no'],
['1804','dia','yes'],
['1805','you','no'],
['1805','you','yes'],
['1806','yoshiko','no'],
['1806','yoshiko','yes'],
['1807','kanan','no'],
['1807','kanan','yes'],
['1808','chika','no'],
['1808','chika','yes'],
['1809','honoka','no'],
['1809','honoka','yes'],
['1810','umi','no'],
['1810','umi','yes'],
['1813','chika','yes'],
['1814','riko','yes'],
['1815','kanan','yes'],
['1816','dia','yes'],
['1817','you','yes'],
['1818','yoshiko','yes'],
['1819','hanamaru','yes'],
['1820','mari','yes'],
['1821','ruby','yes'],
['1822','yoshiko','yes'],
['1823','hanamaru','yes'],
['1824','ruby','yes'],
];
