[
['1265','you','no'],
['1265','you','yes'],
['1266','honoka','no'],
['1266','honoka','yes'],
['1267','nozomi','no'],
['1267','nozomi','yes'],
['1268','eli','no'],
['1268','eli','yes'],
['1270','dia','no'],
['1270','dia','yes'],
['1271','mari','no'],
['1271','mari','yes'],
['1272','you','no'],
['1272','you','yes'],
['1273','chika','no'],
['1273','chika','yes'],
['1275','eli','no'],
['1275','eli','yes'],
['1276','rin','no'],
['1276','rin','yes'],
['1277','hanayo','no'],
['1277','hanayo','yes'],
['1278','kotori','no'],
['1278','kotori','yes'],
];
