[
['2040','honoka','no'],
['2040','honoka','yes'],
['2041','nozomi','no'],
['2041','nozomi','yes'],
['2042','chika','no'],
['2042','chika','yes'],
['2043','yoshiko','no'],
['2043','yoshiko','yes'],
['2044','mari','no'],
['2044','mari','yes'],
['2045','hanamaru','no'],
['2045','hanamaru','yes'],
['2046','kanan','no'],
['2046','kanan','yes'],
['2047','eli','no'],
['2047','eli','yes'],
['2048','kotori','no'],
['2048','kotori','yes'],
['2051','honoka','no'],
['2051','honoka','yes'],
['2052','kotori','no'],
['2052','kotori','yes'],
['2053','umi','no'],
['2053','umi','yes'],
['2054','nozomi','yes'],
['2055','nozomi','yes'],
['2056','rin','no'],
['2056','rin','yes'],
['2057','nico','no'],
['2057','nico','yes'],
['2058','maki','no'],
['2058','maki','yes'],
];
