[
['1232','kanan','no'],
['1232','kanan','yes'],
['1234','chika','no'],
['1234','chika','yes'],
['1235','kanan','no'],
['1235','kanan','yes'],
['1236','kotori','no'],
['1236','kotori','yes'],
['1237','nozomi','no'],
['1237','nozomi','yes'],
['1239','chika','no'],
['1239','chika','yes'],
['1240','riko','no'],
['1240','riko','yes'],
['1241','kanan','no'],
['1241','kanan','yes'],
['1242','dia','no'],
['1242','dia','yes'],
['1243','you','no'],
['1243','you','yes'],
['1244','yoshiko','no'],
['1244','yoshiko','yes'],
['1245','hanamaru','no'],
['1245','hanamaru','yes'],
['1246','mari','no'],
['1246','mari','yes'],
['1247','ruby','no'],
['1247','ruby','yes'],
['1248','chika','no'],
['1248','chika','yes'],
['1249','dia','no'],
['1249','dia','yes'],
['1250','yoshiko','no'],
['1250','yoshiko','yes'],
['1251','ruby','no'],
['1251','ruby','yes'],
['1253','kotori','no'],
['1253','kotori','yes'],
['1254','hanayo','no'],
['1254','hanayo','yes'],
];
