[
['2856','chika','yes'],
['2858','honoka','yes'],
['2859','rin','yes'],
['2860','nozomi','yes'],
['2865','chika','yes'],
['2868','honoka','yes'],
['2869','umi','yes'],
['2870','kotori','no'],
['2870','kotori','yes'],
['2871','maki','no'],
['2871','maki','yes'],
['2872','hanayo','no'],
['2872','hanayo','yes'],
['2877','chika','yes'],
['2878','riko','yes'],
['2879','kanan','yes'],
['2880','dia','yes'],
['2881','you','yes'],
['2882','yoshiko','yes'],
['2883','hanamaru','yes'],
['2884','mari','yes'],
['2885','ruby','yes'],
['2891','riko','yes'],
['2892','hanamaru','yes'],
['2920','chika','yes'],
['2921','riko','yes'],
['2922','you','yes'],
['2923','ruby','yes'],
['2924','chika','no'],
['2924','chika','yes'],
['2925','yoshiko','no'],
['2925','yoshiko','yes'],
['2926','mari','no'],
['2926','mari','yes'],
['2928','chika','yes'],
['2929','riko','yes'],
['2930','kanan','yes'],
['2931','dia','yes'],
['2932','you','yes'],
['2933','yoshiko','yes'],
['2934','hanamaru','yes'],
['2935','mari','yes'],
['2936','ruby','yes'],
];
