[
['1992','rin','no'],
['1992','rin','yes'],
['1993','chika','no'],
['1993','chika','yes'],
['1994','dia','no'],
['1994','dia','yes'],
['1995','kanan','no'],
['1995','kanan','yes'],
['1996','yoshiko','no'],
['1996','yoshiko','yes'],
['1997','you','yes'],
['1998','you','yes'],
['1999','maki','yes'],
['2000','maki','yes'],
['2001','riko','no'],
['2001','riko','yes'],
['2002','kanan','no'],
['2002','kanan','yes'],
['2005','kanan','no'],
['2005','kanan','yes'],
['2006','dia','no'],
['2006','dia','yes'],
['2007','mari','no'],
['2007','mari','yes'],
['2008','maki','no'],
['2008','maki','yes'],
['2009','kotori','no'],
['2009','kotori','yes'],
['2012','kanan','no'],
['2012','kanan','yes'],
['2013','yoshiko','no'],
['2013','yoshiko','yes'],
['2014','ruby','no'],
['2014','ruby','yes'],
['2015','riko','no'],
['2015','riko','yes'],
['2016','chika','no'],
['2016','chika','yes'],
['2017','honoka','no'],
['2017','honoka','yes'],
['2018','nozomi','no'],
['2018','nozomi','yes'],
['2021','rin','no'],
['2021','rin','yes'],
['2022','maki','no'],
['2022','maki','yes'],
['2023','hanayo','no'],
['2023','hanayo','yes'],
['2024','eli','no'],
['2024','eli','yes'],
['2025','umi','no'],
['2025','umi','yes'],
['2026','hanamaru','no'],
['2026','hanamaru','yes'],
['2027','mari','no'],
['2027','mari','yes'],
['2028','you','no'],
['2028','you','yes'],
['2029','dia','no'],
['2029','dia','yes'],
['2030','you','no'],
['2030','you','yes'],
['2031','ruby','no'],
['2031','ruby','yes'],
['2034','chika','no'],
['2034','chika','yes'],
['2035','riko','no'],
['2035','riko','yes'],
['2036','you','no'],
['2036','you','yes'],
];
