[
['1482','nozomi','no'],
['1482','nozomi','yes'],
['1483','umi','yes'],
['1486','riko','no'],
['1486','riko','yes'],
['1487','hanamaru','no'],
['1487','hanamaru','yes'],
['1488','mari','no'],
['1488','mari','yes'],
['1489','ruby','no'],
['1489','ruby','yes'],
['1490','chika','yes'],
['1491','riko','yes'],
['1492','kanan','yes'],
['1493','dia','yes'],
['1494','you','yes'],
['1495','yoshiko','yes'],
['1496','hanamaru','yes'],
['1497','mari','yes'],
['1498','ruby','yes'],
['1500','kanan','no'],
['1500','kanan','yes'],
['1501','dia','no'],
['1501','dia','yes'],
['1502','kanan','no'],
['1502','kanan','yes'],
['1503','dia','no'],
['1503','dia','yes'],
['1504','mari','no'],
['1504','mari','yes'],
['1505','rin','no'],
['1505','rin','yes'],
['1506','maki','no'],
['1506','maki','yes'],
['1508','riko','no'],
['1508','riko','yes'],
['1509','kanan','no'],
['1509','kanan','yes'],
['1510','you','no'],
['1510','you','yes'],
['1511','dia','no'],
['1511','dia','yes'],
['1512','hanamaru','no'],
['1512','hanamaru','yes'],
['1516','honoka','yes'],
['1517','eli','yes'],
['1518','kotori','yes'],
['1519','umi','yes'],
['1520','rin','yes'],
['1521','maki','yes'],
['1522','nozomi','yes'],
['1523','hanayo','yes'],
['1524','nico','yes'],
['1525','chika','yes'],
['1526','riko','yes'],
['1527','kanan','yes'],
['1528','dia','yes'],
['1529','you','yes'],
['1530','yoshiko','yes'],
['1531','hanamaru','yes'],
['1532','mari','yes'],
['1533','ruby','yes'],
['1535','umi','no'],
['1535','umi','yes'],
['1536','nico','no'],
['1536','nico','yes'],
['1537','honoka','no'],
['1537','honoka','yes'],
['1538','kotori','no'],
['1538','kotori','yes'],
['1539','umi','no'],
['1539','umi','yes'],
];
