[
['1862','mari','yes'],
['1863','nico','no'],
['1863','nico','yes'],
['1864','eli','no'],
['1864','eli','yes'],
['1865','chika','no'],
['1865','chika','yes'],
['1866','riko','no'],
['1866','riko','yes'],
['1867','kanan','no'],
['1867','kanan','yes'],
['1868','dia','no'],
['1868','dia','yes'],
['1869','you','no'],
['1869','you','yes'],
['1870','yoshiko','no'],
['1870','yoshiko','yes'],
['1871','hanamaru','no'],
['1871','hanamaru','yes'],
['1872','mari','no'],
['1872','mari','yes'],
['1873','ruby','no'],
['1873','ruby','yes'],
['1874','chika','no'],
['1874','chika','yes'],
['1875','hanamaru','no'],
['1875','hanamaru','yes'],
['1876','mari','no'],
['1876','mari','yes'],
['1877','kanan','no'],
['1877','kanan','yes'],
['1878','hanayo','yes'],
['1879','hanayo','yes'],
];
