[
['1459','dia','no'],
['1459','dia','yes'],
['1461','chika','no'],
['1461','chika','yes'],
['1462','mari','no'],
['1462','mari','yes'],
['1463','nico','no'],
['1463','nico','yes'],
['1464','honoka','no'],
['1464','honoka','yes'],
['1465','yoshiko','yes'],
['1467','kanan','no'],
['1467','kanan','yes'],
['1468','dia','no'],
['1468','dia','yes'],
['1469','you','no'],
['1469','you','yes'],
['1470','chika','no'],
['1470','chika','yes'],
['1471','yoshiko','no'],
['1471','yoshiko','yes'],
['1476','kotori','no'],
['1476','kotori','yes'],
['1477','maki','no'],
['1477','maki','yes'],
['1478','rin','no'],
['1478','rin','yes'],
['1479','maki','no'],
['1479','maki','yes'],
['1480','hanayo','no'],
['1480','hanayo','yes'],
];
