[
['1877','kanan','no'],
['1877','kanan','yes'],
['1878','hanayo','yes'],
['1879','hanayo','yes'],
['1880','dia','no'],
['1880','dia','yes'],
['1881','hanamaru','no'],
['1881','hanamaru','yes'],
['1884','chika','yes'],
['1885','riko','yes'],
['1886','kanan','yes'],
['1887','dia','yes'],
['1888','you','yes'],
['1889','yoshiko','yes'],
['1890','hanamaru','yes'],
['1891','mari','yes'],
['1892','ruby','yes'],
['1893','hanayo','no'],
['1893','hanayo','yes'],
['1894','maki','no'],
['1894','maki','yes'],
['1895','kanan','no'],
['1895','kanan','yes'],
['1896','you','no'],
['1896','you','yes'],
['1897','mari','no'],
['1897','mari','yes'],
['1898','ruby','no'],
['1898','ruby','yes'],
['1899','hanamaru','no'],
['1899','hanamaru','yes'],
['1900','eli','no'],
['1900','eli','yes'],
['1901','maki','no'],
['1901','maki','yes'],
['1904','kanan','yes'],
['1905','honoka','no'],
['1905','honoka','yes'],
['1906','rin','no'],
['1906','rin','yes'],
['1907','nico','no'],
['1907','nico','yes'],
];
