[
['2216','chika','no'],
['2216','chika','yes'],
['2218','dia','no'],
['2218','dia','yes'],
['2219','yoshiko','no'],
['2219','yoshiko','yes'],
['2220','honoka','yes'],
['2221','chika','yes'],
['2222','kotori','no'],
['2222','kotori','yes'],
['2223','nozomi','no'],
['2223','nozomi','yes'],
['2225','riko','no'],
['2225','riko','yes'],
['2226','hanamaru','no'],
['2226','hanamaru','yes'],
['2227','mari','no'],
['2227','mari','yes'],
['2228','chika','no'],
['2228','chika','yes'],
['2229','kanan','no'],
['2229','kanan','yes'],
['2231','honoka','no'],
['2231','honoka','yes'],
['2232','kotori','no'],
['2232','kotori','yes'],
['2233','umi','no'],
['2233','umi','yes'],
['2234','hanayo','no'],
['2234','hanayo','yes'],
['2235','maki','no'],
['2235','maki','yes'],
['2237','dia','no'],
['2237','dia','yes'],
['2238','you','no'],
['2238','you','yes'],
['2239','ruby','no'],
['2239','ruby','yes'],
['2240','yoshiko','no'],
['2240','yoshiko','yes'],
['2242','chika','no'],
['2242','chika','yes'],
['2243','you','no'],
['2243','you','yes'],
['2244','eli','yes'],
['2245','nozomi','yes'],
['2246','yoshiko','yes'],
['2247','hanamaru','yes'],
['2248','rin','no'],
['2248','rin','yes'],
['2249','nico','no'],
['2249','nico','yes'],
['2250','dia','yes'],
['2252','chika','no'],
['2252','chika','yes'],
['2253','hanamaru','no'],
['2253','hanamaru','yes'],
['2254','mari','no'],
['2254','mari','yes'],
['2255','yoshiko','no'],
['2255','yoshiko','yes'],
['2256','you','no'],
['2256','you','yes'],
['2258','rin','no'],
['2258','rin','yes'],
['2259','maki','no'],
['2259','maki','yes'],
];
