[
['2058','maki','no'],
['2058','maki','yes'],
['2059','mari','yes'],
['2060','mari','yes'],
['2061','dia','no'],
['2061','dia','yes'],
['2062','you','no'],
['2062','you','yes'],
['2063','ruby','no'],
['2063','ruby','yes'],
['2064','riko','no'],
['2064','riko','yes'],
['2065','hanamaru','no'],
['2065','hanamaru','yes'],
['2066','mari','no'],
['2066','mari','yes'],
['2069','kotori','no'],
['2069','kotori','yes'],
['2070','eli','no'],
['2070','eli','yes'],
['2071','kanan','no'],
['2071','kanan','yes'],
['2072','dia','no'],
['2072','dia','yes'],
['2073','ruby','no'],
['2073','ruby','yes'],
['2074','yoshiko','no'],
['2074','yoshiko','yes'],
['2075','mari','no'],
['2075','mari','yes'],
['2077','rin','no'],
['2077','rin','yes'],
['2078','nico','no'],
['2078','nico','yes'],
['2079','nozomi','no'],
['2079','nozomi','yes'],
['2080','hanayo','no'],
['2080','hanayo','yes'],
['2081','yoshiko','yes'],
['2082','yoshiko','yes'],
['2084','riko','no'],
['2084','riko','yes'],
['2085','hanamaru','no'],
['2085','hanamaru','yes'],
['2086','chika','no'],
['2086','chika','yes'],
['2087','you','no'],
['2087','you','yes'],
['2089','dia','no'],
['2089','dia','yes'],
['2090','you','no'],
['2090','you','yes'],
['2091','chika','yes'],
['2092','riko','yes'],
['2093','kanan','yes'],
['2094','dia','yes'],
['2095','you','yes'],
['2096','yoshiko','yes'],
['2097','hanamaru','yes'],
['2098','mari','yes'],
['2099','ruby','yes'],
['2100','nico','yes'],
['2101','nico','yes'],
['2102','umi','no'],
['2102','umi','yes'],
['2103','honoka','no'],
['2103','honoka','yes'],
['2104','chika','yes'],
['2106','chika','no'],
['2106','chika','yes'],
['2107','hanamaru','no'],
['2107','hanamaru','yes'],
['2108','mari','no'],
['2108','mari','yes'],
['2109','you','no'],
['2109','you','yes'],
['2110','dia','no'],
['2110','dia','yes'],
];
