[
['2936','ruby','yes'],
['2937','umi','yes'],
['2938','hanayo','yes'],
['2941','nico','yes'],
['2942','honoka','no'],
['2942','honoka','yes'],
['2943','eli','no'],
['2943','eli','yes'],
['2944','rin','no'],
['2944','rin','yes'],
['2945','kotori','yes'],
['2946','kotori','yes'],
['2947','riko','yes'],
['2948','ruby','yes'],
['2949','chika','yes'],
['2950','mari','yes'],
['2952','yoshiko','yes'],
['2953','hanamaru','yes'],
['2954','ruby','yes'],
['2955','chika','yes'],
['2956','riko','yes'],
['2957','kanan','yes'],
['2958','dia','yes'],
['2959','you','yes'],
['2960','yoshiko','yes'],
['2961','hanamaru','yes'],
['2962','mari','yes'],
['2963','ruby','yes'],
['2964','riko','yes'],
['2965','hanamaru','yes'],
['2966','kanan','no'],
['2966','kanan','yes'],
['2967','dia','no'],
['2967','dia','yes'],
['2968','you','no'],
['2968','you','yes'],
['2969','ruby','yes'],
];
