[
['786','chika','no'],
['786','chika','yes'],
['787','riko','no'],
['787','riko','yes'],
['788','kanan','no'],
['788','kanan','yes'],
['789','dia','no'],
['789','dia','yes'],
['790','you','no'],
['790','you','yes'],
['791','yoshiko','no'],
['791','yoshiko','yes'],
['792','hanamaru','no'],
['792','hanamaru','yes'],
['793','mari','no'],
['793','mari','yes'],
['794','ruby','no'],
['794','ruby','yes'],
['894','chika','no'],
['894','chika','yes'],
['895','riko','no'],
['895','riko','yes'],
['910','chika','no'],
['910','chika','yes'],
['911','riko','no'],
['911','riko','yes'],
['912','kanan','no'],
['912','kanan','yes'],
['913','dia','no'],
['913','dia','yes'],
['914','you','no'],
['914','you','yes'],
['915','yoshiko','no'],
['915','yoshiko','yes'],
['916','hanamaru','no'],
['916','hanamaru','yes'],
['917','mari','no'],
['917','mari','yes'],
['918','ruby','no'],
['918','ruby','yes'],
['919','chika','no'],
['919','chika','yes'],
['920','riko','no'],
['920','riko','yes'],
['921','kanan','no'],
['921','kanan','yes'],
['922','dia','no'],
['922','dia','yes'],
['923','you','no'],
['923','you','yes'],
['924','yoshiko','no'],
['924','yoshiko','yes'],
['925','hanamaru','no'],
['925','hanamaru','yes'],
['926','mari','no'],
['926','mari','yes'],
['927','ruby','no'],
['927','ruby','yes'],
['928','chika','no'],
['928','chika','yes'],
['929','riko','no'],
['929','riko','yes'],
['930','kanan','no'],
['930','kanan','yes'],
['931','dia','no'],
['931','dia','yes'],
['932','you','no'],
['932','you','yes'],
['933','yoshiko','no'],
['933','yoshiko','yes'],
['934','hanamaru','no'],
['934','hanamaru','yes'],
['935','mari','no'],
['935','mari','yes'],
['936','ruby','no'],
['936','ruby','yes'],
['946','chika','no'],
['946','chika','yes'],
['947','riko','no'],
['947','riko','yes'],
['948','kanan','no'],
['948','kanan','yes'],
['949','dia','no'],
['949','dia','yes'],
['950','you','no'],
['950','you','yes'],
['951','yoshiko','no'],
['951','yoshiko','yes'],
['952','hanamaru','no'],
['952','hanamaru','yes'],
['953','mari','no'],
['953','mari','yes'],
['954','ruby','no'],
['954','ruby','yes'],
['955','chika','no'],
['955','chika','yes'],
['956','riko','no'],
['956','riko','yes'],
['957','you','no'],
['957','you','yes'],
['959','dia','no'],
['959','dia','yes'],
];
