[
['1328','kanan','no'],
['1328','kanan','yes'],
['1330','umi','no'],
['1330','umi','yes'],
['1331','nico','no'],
['1331','nico','yes'],
['1332','nozomi','no'],
['1332','nozomi','yes'],
['1333','hanayo','no'],
['1333','hanayo','yes'],
['1335','kanan','no'],
['1335','kanan','yes'],
['1336','hanamaru','no'],
['1336','hanamaru','yes'],
['1337','ruby','no'],
['1337','ruby','yes'],
['1338','riko','no'],
['1338','riko','yes'],
['1339','dia','no'],
['1339','dia','yes'],
['1347','mari','no'],
['1347','mari','yes'],
['1348','ruby','no'],
['1348','ruby','yes'],
['1349','chika','yes'],
['1350','riko','yes'],
['1351','you','yes'],
['1352','honoka','no'],
['1352','honoka','yes'],
['1353','maki','no'],
['1353','maki','yes'],
];
