[
['1265','you','no'],
['1265','you','yes'],
['1266','honoka','no'],
['1266','honoka','yes'],
['1267','nozomi','no'],
['1267','nozomi','yes'],
['1268','eli','no'],
['1268','eli','yes'],
['1270','dia','no'],
['1270','dia','yes'],
['1271','mari','no'],
['1271','mari','yes'],
['1272','you','no'],
['1272','you','yes'],
['1273','chika','no'],
['1273','chika','yes'],
['1275','eli','no'],
['1275','eli','yes'],
['1276','rin','no'],
['1276','rin','yes'],
['1277','hanayo','no'],
['1277','hanayo','yes'],
['1278','kotori','no'],
['1278','kotori','yes'],
['1280','chika','no'],
['1280','chika','yes'],
['1281','hanamaru','no'],
['1281','hanamaru','yes'],
['1282','mari','no'],
['1282','mari','yes'],
['1283','dia','no'],
['1283','dia','yes'],
['1284','you','no'],
['1284','you','yes'],
['1286','yoshiko','no'],
['1286','yoshiko','yes'],
['1287','hanamaru','no'],
['1287','hanamaru','yes'],
['1288','nico','no'],
['1288','nico','yes'],
['1289','rin','no'],
['1289','rin','yes'],
['1291','kanan','no'],
['1291','kanan','yes'],
['1292','yoshiko','no'],
['1292','yoshiko','yes'],
['1293','ruby','no'],
['1293','ruby','yes'],
['1294','riko','no'],
['1294','riko','yes'],
];
