[
['1931','ruby','no'],
['1931','ruby','yes'],
['1932','hanamaru','yes'],
['1933','umi','no'],
['1933','umi','yes'],
['1934','rin','no'],
['1934','rin','yes'],
['1937','eli','no'],
['1937','eli','yes'],
['1938','nozomi','no'],
['1938','nozomi','yes'],
['1939','umi','yes'],
['1940','umi','yes'],
['1941','you','no'],
['1941','you','yes'],
['1942','mari','no'],
['1942','mari','yes'],
['1943','dia','no'],
['1943','dia','yes'],
['1944','chika','no'],
['1944','chika','yes'],
['1947','chika','no'],
['1947','chika','yes'],
['1948','hanamaru','no'],
['1948','hanamaru','yes'],
['1951','yoshiko','no'],
['1951','yoshiko','yes'],
['1952','hanamaru','no'],
['1952','hanamaru','yes'],
['1953','ruby','no'],
['1953','ruby','yes'],
['1954','chika','yes'],
];
