[
['1840','rin','no'],
['1840','rin','yes'],
['1841','riko','no'],
['1841','riko','yes'],
['1842','dia','no'],
['1842','dia','yes'],
['1843','ruby','no'],
['1843','ruby','yes'],
['1844','you','no'],
['1844','you','yes'],
['1845','yoshiko','no'],
['1845','yoshiko','yes'],
['1846','chika','yes'],
['1847','riko','yes'],
['1848','kanan','yes'],
['1849','dia','yes'],
['1850','you','yes'],
['1851','yoshiko','yes'],
['1852','hanamaru','yes'],
['1853','mari','yes'],
['1854','ruby','yes'],
['1855','dia','yes'],
];
