[
['1762','nozomi','no'],
['1762','nozomi','yes'],
['1763','rin','yes'],
['1764','kanan','no'],
['1764','kanan','yes'],
['1765','hanamaru','no'],
['1765','hanamaru','yes'],
['1766','mari','no'],
['1766','mari','yes'],
['1767','chika','no'],
['1767','chika','yes'],
['1768','you','no'],
['1768','you','yes'],
['1769','rin','yes'],
['1770','eli','no'],
['1770','eli','yes'],
['1771','nozomi','no'],
['1771','nozomi','yes'],
['1774','rin','no'],
['1774','rin','yes'],
['1775','honoka','no'],
['1775','honoka','yes'],
['1776','riko','no'],
['1776','riko','yes'],
['1777','yoshiko','no'],
['1777','yoshiko','yes'],
['1778','dia','no'],
['1778','dia','yes'],
['1779','ruby','no'],
['1779','ruby','yes'],
['1780','riko','no'],
['1780','riko','yes'],
['1781','yoshiko','no'],
['1781','yoshiko','yes'],
];
