[
['2820','ruby','yes'],
['2821','you','yes'],
['2822','riko','no'],
['2822','riko','yes'],
['2823','kanan','no'],
['2823','kanan','yes'],
['2824','dia','no'],
['2824','dia','yes'],
['2827','kotori','yes'],
['2828','maki','yes'],
['2830','chika','yes'],
['2831','you','yes'],
['2832','ruby','yes'],
['2833','kanan','yes'],
['2834','dia','yes'],
['2835','hanamaru','yes'],
['2836','rin','yes'],
['2837','umi','no'],
['2837','umi','yes'],
['2838','nozomi','no'],
['2838','nozomi','yes'],
['2839','nico','no'],
['2839','nico','yes'],
['2840','yoshiko','yes'],
['2841','riko','yes'],
['2842','yoshiko','yes'],
['2843','mari','yes'],
['2845','yoshiko','yes'],
['2846','kanan','yes'],
['2847','you','yes'],
['2848','nico','yes'],
['2850','dia','yes'],
['2851','riko','no'],
['2851','riko','yes'],
['2852','hanamaru','no'],
['2852','hanamaru','yes'],
['2853','ruby','no'],
['2853','ruby','yes'],
['2854','nico','yes'],
];
