[
['2979','kotori','yes'],
['2980','nico','yes'],
['2982','shizuku','yes'],
['2984','nozomi','yes'],
['2985','honoka','no'],
['2985','honoka','yes'],
['2986','maki','no'],
['2986','maki','yes'],
['2987','hanayo','no'],
['2987','hanayo','yes'],
['2988','eli','yes'],
['2989','kanan','yes'],
['2990','dia','yes'],
['2991','kanan','yes'],
['2992','dia','yes'],
['2993','mari','yes'],
['2994','mari','yes'],
['2995','chika','no'],
['2995','chika','yes'],
['2996','yoshiko','no'],
['2996','yoshiko','yes'],
['2997','ruby','no'],
['2997','ruby','yes'],
['2998','eli','yes'],
['2999','chika','yes'],
['3000','riko','yes'],
['3001','you','yes'],
['3002','ayumu','yes'],
['3003','ai','yes'],
['3004','setsuna','yes'],
['3005','yoshiko','yes'],
['3006','hanamaru','yes'],
['3007','ruby','yes'],
['3008','kasumi','yes'],
['3009','shizuku','yes'],
['3010','rina','yes'],
['3014','rin','yes'],
['3015','kanan','yes'],
['3016','dia','yes'],
['3017','mari','yes'],
['3018','karin','yes'],
['3019','kanata','yes'],
['3020','emma','yes'],
['3021','eli','yes'],
['3022','maki','yes'],
['3023','honoka','yes'],
['3024','eli','yes'],
['3025','kotori','yes'],
['3026','umi','yes'],
['3027','rin','yes'],
['3028','maki','yes'],
['3029','nozomi','yes'],
['3030','hanayo','yes'],
['3031','nico','yes'],
['3032','eli','yes'],
['3033','chika','yes'],
['3034','riko','yes'],
['3035','kanan','yes'],
['3036','dia','yes'],
['3037','you','yes'],
['3038','yoshiko','yes'],
['3039','hanamaru','yes'],
['3040','mari','yes'],
['3041','ruby','yes'],
['3051','rin','yes'],
['3052','hanayo','yes'],
['3053','kotori','no'],
['3053','kotori','yes'],
['3054','rin','no'],
['3054','rin','yes'],
['3055','nico','no'],
['3055','nico','yes'],
['3056','rina','yes'],
];
