[
['1539','umi','no'],
['1539','umi','yes'],
['1540','eli','no'],
['1540','eli','yes'],
['1541','nozomi','no'],
['1541','nozomi','yes'],
['1542','hanayo','no'],
['1542','hanayo','yes'],
['1544','chika','no'],
['1544','chika','yes'],
['1545','ruby','no'],
['1545','ruby','yes'],
['1546','yoshiko','no'],
['1546','yoshiko','yes'],
['1547','mari','no'],
['1547','mari','yes'],
['1548','maki','yes'],
['1550','dia','no'],
['1550','dia','yes'],
['1551','yoshiko','no'],
['1551','yoshiko','yes'],
['1552','yoshiko','no'],
['1552','yoshiko','yes'],
['1553','hanamaru','no'],
['1553','hanamaru','yes'],
['1554','ruby','no'],
['1554','ruby','yes'],
['1557','kotori','no'],
['1557','kotori','yes'],
['1558','umi','no'],
['1558','umi','yes'],
['1560','chika','no'],
['1560','chika','yes'],
['1561','yoshiko','no'],
['1561','yoshiko','yes'],
['1562','ruby','no'],
['1562','ruby','yes'],
['1563','kanan','no'],
['1563','kanan','yes'],
['1564','riko','no'],
['1564','riko','yes'],
['1565','chika','no'],
['1565','chika','yes'],
['1566','you','no'],
['1566','you','yes'],
['1567','ruby','no'],
['1567','ruby','yes'],
['1568','yoshiko','yes'],
['1572','maki','no'],
['1572','maki','yes'],
['1573','hanayo','no'],
['1573','hanayo','yes'],
['1574','eli','no'],
['1574','eli','yes'],
['1575','nozomi','no'],
['1575','nozomi','yes'],
['1576','nico','no'],
['1576','nico','yes'],
['1577','honoka','no'],
['1577','honoka','yes'],
['1578','rin','no'],
['1578','rin','yes'],
];
