[
['1081','umi','no'],
['1081','umi','yes'],
['1082','you','yes'],
['1084','nico','no'],
['1084','nico','yes'],
['1085','umi','no'],
['1085','umi','yes'],
['1087','chika','no'],
['1087','chika','yes'],
['1088','riko','no'],
['1088','riko','yes'],
['1089','kanan','no'],
['1089','kanan','yes'],
['1090','dia','no'],
['1090','dia','yes'],
['1091','you','no'],
['1091','you','yes'],
['1092','yoshiko','no'],
['1092','yoshiko','yes'],
['1093','hanamaru','no'],
['1093','hanamaru','yes'],
['1094','mari','no'],
['1094','mari','yes'],
['1095','ruby','no'],
['1095','ruby','yes'],
['1096','chika','no'],
['1096','chika','yes'],
['1097','you','no'],
['1097','you','yes'],
['1098','hanamaru','no'],
['1098','hanamaru','yes'],
['1099','mari','no'],
['1099','mari','yes'],
['1100','dia','no'],
['1100','dia','yes'],
['1102','yoshiko','no'],
['1102','yoshiko','yes'],
['1103','mari','no'],
['1103','mari','yes'],
['1104','hanayo','no'],
['1104','hanayo','yes'],
['1105','rin','no'],
['1105','rin','yes'],
['1107','kanan','no'],
['1107','kanan','yes'],
['1108','yoshiko','no'],
['1108','yoshiko','yes'],
['1109','riko','no'],
['1109','riko','yes'],
['1110','ruby','no'],
['1110','ruby','yes'],
['1112','eli','no'],
['1112','eli','yes'],
['1113','hanayo','no'],
['1113','hanayo','yes'],
['1114','honoka','no'],
['1114','honoka','yes'],
['1115','kotori','no'],
['1115','kotori','yes'],
];
