[
['1403','mari','yes'],
['1404','rin','no'],
['1404','rin','yes'],
['1405','eli','no'],
['1405','eli','yes'],
['1407','riko','no'],
['1407','riko','yes'],
['1408','yoshiko','no'],
['1408','yoshiko','yes'],
['1409','ruby','no'],
['1409','ruby','yes'],
['1410','dia','no'],
['1410','dia','yes'],
['1411','kanan','no'],
['1411','kanan','yes'],
['1413','honoka','no'],
['1413','honoka','yes'],
['1414','rin','no'],
['1414','rin','yes'],
['1415','honoka','yes'],
['1416','kotori','yes'],
['1417','umi','yes'],
['1418','kotori','no'],
['1418','kotori','yes'],
['1419','nico','no'],
['1419','nico','yes'],
['1421','hanamaru','no'],
['1421','hanamaru','yes'],
['1422','mari','no'],
['1422','mari','yes'],
['1423','you','no'],
['1423','you','yes'],
['1424','chika','no'],
['1424','chika','yes'],
['1425','hanayo','yes'],
['1427','you','no'],
['1427','you','yes'],
['1428','ruby','no'],
['1428','ruby','yes'],
];
