[
['1369','ruby','no'],
['1369','ruby','yes'],
['1371','eli','no'],
['1371','eli','yes'],
['1372','nico','no'],
['1372','nico','yes'],
['1373','eli','yes'],
['1374','nozomi','yes'],
['1375','nico','yes'],
['1378','honoka','no'],
['1378','honoka','yes'],
['1379','maki','no'],
['1379','maki','yes'],
['1380','hanayo','no'],
['1380','hanayo','yes'],
['1382','dia','no'],
['1382','dia','yes'],
['1383','you','no'],
['1383','you','yes'],
['1384','hanamaru','no'],
['1384','hanamaru','yes'],
['1385','riko','no'],
['1385','riko','yes'],
['1387','chika','no'],
['1387','chika','yes'],
['1388','riko','no'],
['1388','riko','yes'],
['1389','kanan','no'],
['1389','kanan','yes'],
['1390','dia','no'],
['1390','dia','yes'],
['1391','you','no'],
['1391','you','yes'],
['1392','yoshiko','no'],
['1392','yoshiko','yes'],
['1393','hanamaru','no'],
['1393','hanamaru','yes'],
['1394','mari','no'],
['1394','mari','yes'],
['1395','ruby','no'],
['1395','ruby','yes'],
['1399','riko','no'],
['1399','riko','yes'],
['1400','hanamaru','no'],
['1400','hanamaru','yes'],
['1401','kanan','yes'],
['1402','dia','yes'],
['1403','mari','yes'],
];
