[
['1824','ruby','yes'],
['1825','umi','no'],
['1825','umi','yes'],
['1826','nozomi','no'],
['1826','nozomi','yes'],
['1827','kotori','no'],
['1827','kotori','yes'],
['1828','hanamaru','no'],
['1828','hanamaru','yes'],
['1829','ruby','no'],
['1829','ruby','yes'],
['1830','riko','no'],
['1830','riko','yes'],
['1831','mari','no'],
['1831','mari','yes'],
['1832','kanan','no'],
['1832','kanan','yes'],
['1833','you','no'],
['1833','you','yes'],
['1836','chika','yes'],
['1837','riko','yes'],
['1838','you','yes'],
['1839','honoka','no'],
['1839','honoka','yes'],
['1840','rin','no'],
['1840','rin','yes'],
];
