[
['1722','ruby','yes'],
['1723','honoka','no'],
['1723','honoka','yes'],
['1724','hanayo','no'],
['1724','hanayo','yes'],
['1725','riko','no'],
['1725','riko','yes'],
['1726','kanan','no'],
['1726','kanan','yes'],
['1727','mari','no'],
['1727','mari','yes'],
['1728','yoshiko','no'],
['1728','yoshiko','yes'],
['1729','hanamaru','no'],
['1729','hanamaru','yes'],
['1730','chika','yes'],
['1731','rin','no'],
['1731','rin','yes'],
['1732','hanayo','no'],
['1732','hanayo','yes'],
['1735','honoka','yes'],
['1736','eli','yes'],
['1737','kotori','yes'],
['1738','umi','yes'],
['1739','rin','yes'],
['1740','maki','yes'],
['1741','nozomi','yes'],
['1742','hanayo','yes'],
['1743','nico','yes'],
['1744','you','yes'],
['1745','eli','no'],
['1745','eli','yes'],
['1746','maki','no'],
['1746','maki','yes'],
['1747','umi','no'],
['1747','umi','yes'],
['1748','ruby','yes'],
['1749','chika','no'],
['1749','chika','yes'],
['1750','ruby','no'],
['1750','ruby','yes'],
['1751','you','no'],
['1751','you','yes'],
['1752','dia','no'],
['1752','dia','yes'],
['1753','honoka','yes'],
['1754','chika','yes'],
['1755','eli','yes'],
['1756','dia','no'],
['1756','dia','yes'],
['1757','mari','no'],
['1757','mari','yes'],
['1760','eli','yes'],
['1761','hanayo','no'],
['1761','hanayo','yes'],
['1762','nozomi','no'],
['1762','nozomi','yes'],
];
