[
['1230','mari','no'],
['1230','mari','yes'],
['1231','riko','no'],
['1231','riko','yes'],
['1232','kanan','no'],
['1232','kanan','yes'],
['1234','chika','no'],
['1234','chika','yes'],
['1235','kanan','no'],
['1235','kanan','yes'],
['1236','kotori','no'],
['1236','kotori','yes'],
['1237','nozomi','no'],
['1237','nozomi','yes'],
['1239','chika','no'],
['1239','chika','yes'],
['1240','riko','no'],
['1240','riko','yes'],
['1241','kanan','no'],
['1241','kanan','yes'],
['1242','dia','no'],
['1242','dia','yes'],
['1243','you','no'],
['1243','you','yes'],
['1244','yoshiko','no'],
['1244','yoshiko','yes'],
['1245','hanamaru','no'],
['1245','hanamaru','yes'],
['1246','mari','no'],
['1246','mari','yes'],
['1247','ruby','no'],
['1247','ruby','yes'],
['1248','chika','no'],
['1248','chika','yes'],
['1249','dia','no'],
['1249','dia','yes'],
['1250','yoshiko','no'],
['1250','yoshiko','yes'],
['1251','ruby','no'],
['1251','ruby','yes'],
['1253','kotori','no'],
['1253','kotori','yes'],
['1254','hanayo','no'],
['1254','hanayo','yes'],
['1255','hanayo','no'],
['1255','hanayo','yes'],
['1256','maki','no'],
['1256','maki','yes'],
['1258','riko','no'],
['1258','riko','yes'],
['1259','kanan','no'],
['1259','kanan','yes'],
['1260','ruby','no'],
['1260','ruby','yes'],
['1261','hanamaru','no'],
['1261','hanamaru','yes'],
['1262','yoshiko','no'],
['1262','yoshiko','yes'],
['1264','riko','no'],
['1264','riko','yes'],
['1265','you','no'],
['1265','you','yes'],
['1266','honoka','no'],
['1266','honoka','yes'],
['1267','nozomi','no'],
['1267','nozomi','yes'],
['1268','eli','no'],
['1268','eli','yes'],
['1270','dia','no'],
['1270','dia','yes'],
['1271','mari','no'],
['1271','mari','yes'],
['1272','you','no'],
['1272','you','yes'],
['1273','chika','no'],
['1273','chika','yes'],
['1275','eli','no'],
['1275','eli','yes'],
['1276','rin','no'],
['1276','rin','yes'],
['1277','hanayo','no'],
['1277','hanayo','yes'],
['1278','kotori','no'],
['1278','kotori','yes'],
['1280','chika','no'],
['1280','chika','yes'],
['1281','hanamaru','no'],
['1281','hanamaru','yes'],
['1282','mari','no'],
['1282','mari','yes'],
['1283','dia','no'],
['1283','dia','yes'],
['1284','you','no'],
['1284','you','yes'],
['1286','yoshiko','no'],
['1286','yoshiko','yes'],
['1287','hanamaru','no'],
['1287','hanamaru','yes'],
['1288','nico','no'],
['1288','nico','yes'],
['1289','rin','no'],
['1289','rin','yes'],
['1291','kanan','no'],
['1291','kanan','yes'],
['1292','yoshiko','no'],
['1292','yoshiko','yes'],
['1293','ruby','no'],
['1293','ruby','yes'],
['1294','riko','no'],
['1294','riko','yes'],
['1296','honoka','no'],
['1296','honoka','yes'],
['1297','maki','no'],
['1297','maki','yes'],
['1298','maki','no'],
['1298','maki','yes'],
['1299','umi','no'],
['1299','umi','yes'],
['1301','chika','no'],
['1301','chika','yes'],
['1302','riko','no'],
['1302','riko','yes'],
['1303','kanan','no'],
['1303','kanan','yes'],
['1304','dia','no'],
['1304','dia','yes'],
['1305','you','no'],
['1305','you','yes'],
['1306','yoshiko','no'],
['1306','yoshiko','yes'],
['1307','hanamaru','no'],
['1307','hanamaru','yes'],
['1308','mari','no'],
['1308','mari','yes'],
['1309','ruby','no'],
['1309','ruby','yes'],
['1310','chika','no'],
['1310','chika','yes'],
['1311','dia','no'],
['1311','dia','yes'],
['1312','you','no'],
['1312','you','yes'],
['1313','mari','no'],
['1313','mari','yes'],
['1314','hanamaru','no'],
['1314','hanamaru','yes'],
['1316','chika','no'],
['1316','chika','yes'],
['1317','dia','no'],
['1317','dia','yes'],
['1318','yoshiko','yes'],
['1319','hanamaru','yes'],
['1320','ruby','yes'],
['1321','eli','no'],
['1321','eli','yes'],
['1322','nico','no'],
['1322','nico','yes'],
['1323','umi','no'],
['1323','umi','yes'],
['1325','riko','no'],
['1325','riko','yes'],
['1326','ruby','no'],
['1326','ruby','yes'],
['1327','yoshiko','no'],
['1327','yoshiko','yes'],
['1328','kanan','no'],
['1328','kanan','yes'],
];
