[
['3062','rina','yes'],
['3063','mari','yes'],
['3064','ruby','yes'],
['3065','kanan','yes'],
['3066','riko','no'],
['3066','riko','yes'],
['3067','dia','no'],
['3067','dia','yes'],
['3068','hanamaru','no'],
['3068','hanamaru','yes'],
['3069','chika','yes'],
['3070','riko','yes'],
['3071','kanan','yes'],
['3072','dia','yes'],
['3073','you','yes'],
['3074','yoshiko','yes'],
['3075','hanamaru','yes'],
['3076','mari','yes'],
['3077','ruby','yes'],
['3086','honoka','yes'],
['3087','hanayo','yes'],
['3088','karin','yes'],
['3089','maki','yes'],
['3090','eli','no'],
['3090','eli','yes'],
['3091','umi','no'],
['3091','umi','yes'],
['3092','nozomi','no'],
['3092','nozomi','yes'],
['3099','kanata','yes'],
];
