[
['1904','kanan','yes'],
['1905','honoka','no'],
['1905','honoka','yes'],
['1906','rin','no'],
['1906','rin','yes'],
['1907','nico','no'],
['1907','nico','yes'],
['1908','chika','no'],
['1908','chika','yes'],
['1909','dia','no'],
['1909','dia','yes'],
['1910','yoshiko','no'],
['1910','yoshiko','yes'],
['1911','riko','no'],
['1911','riko','yes'],
['1912','chika','yes'],
['1913','riko','yes'],
['1914','kanan','yes'],
['1915','dia','yes'],
['1916','you','yes'],
['1917','yoshiko','yes'],
['1918','hanamaru','yes'],
['1919','mari','yes'],
['1920','ruby','yes'],
['1921','yoshiko','no'],
['1921','yoshiko','yes'],
['1922','mari','no'],
['1922','mari','yes'],
['1925','maki','no'],
['1925','maki','yes'],
['1926','umi','no'],
['1926','umi','yes'],
['1927','riko','no'],
['1927','riko','yes'],
['1928','kanan','no'],
['1928','kanan','yes'],
['1929','yoshiko','no'],
['1929','yoshiko','yes'],
['1930','hanamaru','no'],
['1930','hanamaru','yes'],
['1931','ruby','no'],
['1931','ruby','yes'],
];
