[
['1428','ruby','no'],
['1428','ruby','yes'],
['1429','umi','no'],
['1429','umi','yes'],
['1430','nozomi','no'],
['1430','nozomi','yes'],
['1432','chika','no'],
['1432','chika','yes'],
['1433','riko','no'],
['1433','riko','yes'],
['1434','kanan','no'],
['1434','kanan','yes'],
['1435','dia','no'],
['1435','dia','yes'],
['1436','you','no'],
['1436','you','yes'],
['1437','yoshiko','no'],
['1437','yoshiko','yes'],
['1438','hanamaru','no'],
['1438','hanamaru','yes'],
['1439','mari','no'],
['1439','mari','yes'],
['1440','ruby','no'],
['1440','ruby','yes'],
['1441','chika','no'],
['1441','chika','yes'],
['1442','kanan','no'],
['1442','kanan','yes'],
['1443','yoshiko','no'],
['1443','yoshiko','yes'],
['1444','riko','no'],
['1444','riko','yes'],
['1445','you','no'],
['1445','you','yes'],
['1447','nozomi','no'],
['1447','nozomi','yes'],
['1448','hanayo','no'],
['1448','hanayo','yes'],
['1449','rin','yes'],
['1450','maki','yes'],
['1451','hanayo','yes'],
];
