[
['2182','mari','no'],
['2182','mari','yes'],
['2184','nozomi','no'],
['2184','nozomi','yes'],
['2185','nico','no'],
['2185','nico','yes'],
['2186','eli','no'],
['2186','eli','yes'],
['2187','maki','no'],
['2187','maki','yes'],
['2188','honoka','no'],
['2188','honoka','yes'],
['2190','dia','no'],
['2190','dia','yes'],
['2191','yoshiko','no'],
['2191','yoshiko','yes'],
['2192','riko','no'],
['2192','riko','yes'],
['2193','ruby','no'],
['2193','ruby','yes'],
['2194','eli','yes'],
['2196','riko','no'],
['2196','riko','yes'],
['2197','mari','no'],
['2197','mari','yes'],
['2198','hanayo','no'],
['2198','hanayo','yes'],
['2199','rin','no'],
['2199','rin','yes'],
['2200','rin','yes'],
['2202','kanan','no'],
['2202','kanan','yes'],
['2203','mari','no'],
['2203','mari','yes'],
['2204','ruby','no'],
['2204','ruby','yes'],
['2205','hanamaru','no'],
['2205','hanamaru','yes'],
['2206','you','no'],
['2206','you','yes'],
['2208','eli','no'],
['2208','eli','yes'],
['2209','hanayo','no'],
['2209','hanayo','yes'],
['2210','umi','no'],
['2210','umi','yes'],
['2211','nico','no'],
['2211','nico','yes'],
['2213','riko','no'],
['2213','riko','yes'],
['2214','dia','no'],
['2214','dia','yes'],
['2215','yoshiko','no'],
['2215','yoshiko','yes'],
['2216','chika','no'],
['2216','chika','yes'],
];
